In [23]:
import pandas as pd
import pycountry

# Read the CSV file into a DataFrame
df = pd.read_csv("GRUP 3-DP_LIVE.csv")

In [24]:
df

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,HEALTHEXP,TOT,PC_GDP,A,1971,4.540,NaN
1,AUS,HEALTHEXP,TOT,PC_GDP,A,1972,4.539,NaN
2,AUS,HEALTHEXP,TOT,PC_GDP,A,1973,4.504,NaN
3,AUS,HEALTHEXP,TOT,PC_GDP,A,1974,5.104,NaN
4,AUS,HEALTHEXP,TOT,PC_GDP,A,1975,5.750,NaN
...,...,...,...,...,...,...,...,...
17772,MNE,HEALTHEXP,VOLUNTARY,PC_HEALTHXP,A,2015,37.917,NaN
17773,MNE,HEALTHEXP,VOLUNTARY,PC_HEALTHXP,A,2016,38.488,NaN
17774,MNE,HEALTHEXP,VOLUNTARY,PC_HEALTHXP,A,2017,42.489,NaN
17775,MNE,HEALTHEXP,VOLUNTARY,PC_HEALTHXP,A,2018,39.986,NaN
17776,MNE,HEALTHEXP,VOLUNTARY,PC_HEALTHXP,A,2019,38.952,NaN

In [25]:
# Create a new column 'Country_Name'
df['Country_Name'] = None

In [26]:
df

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,Country_Name
0,AUS,HEALTHEXP,TOT,PC_GDP,A,1971,4.540,NaN,None
1,AUS,HEALTHEXP,TOT,PC_GDP,A,1972,4.539,NaN,None
2,AUS,HEALTHEXP,TOT,PC_GDP,A,1973,4.504,NaN,None
3,AUS,HEALTHEXP,TOT,PC_GDP,A,1974,5.104,NaN,None
4,AUS,HEALTHEXP,TOT,PC_GDP,A,1975,5.750,NaN,None
...,...,...,...,...,...,...,...,...,...
17772,MNE,HEALTHEXP,VOLUNTARY,PC_HEALTHXP,A,2015,37.917,NaN,None
17773,MNE,HEALTHEXP,VOLUNTARY,PC_HEALTHXP,A,2016,38.488,NaN,None
17774,MNE,HEALTHEXP,VOLUNTARY,PC_HEALTHXP,A,2017,42.489,NaN,None
17775,MNE,HEALTHEXP,VOLUNTARY,PC_HEALTHXP,A,2018,39.986,NaN,None
17776,MNE,HEALTHEXP,VOLUNTARY,PC_HEALTHXP,A,2019,38.952,NaN,None

In [27]:
# Iterate through the country code column and map the codes to full country names
for index, row in df.iterrows():
    try:
        country = pycountry.countries.get(alpha_3=row['LOCATION'])
        df.at[index, 'Country_Name'] = country.name
    except:
        # If the code is not found in the library, keep the cell empty
        pass

In [28]:
df

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,Country_Name
0,AUS,HEALTHEXP,TOT,PC_GDP,A,1971,4.540,NaN,Australia
1,AUS,HEALTHEXP,TOT,PC_GDP,A,1972,4.539,NaN,Australia
2,AUS,HEALTHEXP,TOT,PC_GDP,A,1973,4.504,NaN,Australia
3,AUS,HEALTHEXP,TOT,PC_GDP,A,1974,5.104,NaN,Australia
4,AUS,HEALTHEXP,TOT,PC_GDP,A,1975,5.750,NaN,Australia
...,...,...,...,...,...,...,...,...,...
17772,MNE,HEALTHEXP,VOLUNTARY,PC_HEALTHXP,A,2015,37.917,NaN,Montenegro
17773,MNE,HEALTHEXP,VOLUNTARY,PC_HEALTHXP,A,2016,38.488,NaN,Montenegro
17774,MNE,HEALTHEXP,VOLUNTARY,PC_HEALTHXP,A,2017,42.489,NaN,Montenegro
17775,MNE,HEALTHEXP,VOLUNTARY,PC_HEALTHXP,A,2018,39.986,NaN,Montenegro
17776,MNE,HEALTHEXP,VOLUNTARY,PC_HEALTHXP,A,2019,38.952,NaN,Montenegro

In [29]:
df.to_csv("countries.csv", index=False)